# • ▌ ▄ ·.  ▄▄▄·  ▄▄ • ▪   ▄▄· ▄▄▄▄·  ▄▄▄·  ▐▄▄▄  ▄▄▄ .
# ·██ ▐███▪▐█ ▀█ ▐█ ▀ ▪██ ▐█ ▌▪▐█ ▀█▪▐█ ▀█ •█▌ ▐█▐▌·
# ▐█ ▌▐▌▐█·▄█▀▀█ ▄█ ▀█▄▐█·██ ▄▄▐█▀▀█▄▄█▀▀█ ▐█▐ ▐▌▐▀▀▀
# ██ ██▌▐█▌▐█ ▪▐▌▐█▄▪▐█▐█▌▐███▌██▄▪▐█▐█ ▪▐▌██▐ █▌▐█▄▄▌
# ▀▀  █▪▀▀▀ ▀  ▀ ·▀▀▀▀ ▀▀▀·▀▀▀ ·▀▀▀▀  ▀  ▀ ▀▀  █▪ ▀▀▀
#      Magicbane Emulator Project © 2013 - 2022
#                www.magicbane.com

# Network autoconfig when set to 0.0.0.0
# binds to preferred outgoing ip. (eth0)

MB_BIND_ADDR="0.0.0.0"
MB_EXTERNAL_ADDR="0.0.0.0"

# Database configuration settings.  The supplied
# internal MySQL server is ephemeral!

MB_DATABASE_ADDRESS="wildcard"
MB_DATABASE_PORT="3306"
MB_DATABASE_NAME="magicbane"
MB_DATABASE_USER="Ghodric"
MB_DATABASE_PASS="Admin"

# Remote database for front-end presentation
# of the Magicbane data warehouse.

MB_WAREHOUSE_ADDR="0.0.0.0"
MB_WAREHOUSE_USER="forumuser"
MB_WAREHOUSE_PASS="forumpass"

# Login Server configuration settings

MB_LOGIN_PORT="6000"
MB_LOGIN_AUTOREG="TRUE"
MB_LOGIN_FNAME_REGEX="^[A-Za-z]+$"
MB_MAJOR_VER="1.2.26.0"
MB_MINOR_VER="5.26.0"

# World Server configuration settings

MB_WORLD_NAME="BattleBaneTest"
MB_WORLD_MAPID="162"
MB_WORLD_REALMMAP="3000002"
MB_WORLD_PORT="8000"
MB_WORLD_ACCESS_LVL="ACTIVE"
MB_WORLD_WAREHOUSE_PUSH="false"
MB_WORLD_MAINTENANCE="false"
MB_WORLD_GREETING="Welcome to Test"
MB_WORLD_KEYCLONE_MAX="4"
MB_USE_RUINS="false"

# Mobile AI modifiers

MB_AI_CAST_FREQUENCY="1.0"
MB_AI_AGGRO_RANGE="2.0"

# Drop rate settings

MB_NORMAL_EXP_RATE="3.0"
MB_NORMAL_DROP_RATE="2.0"
MB_NORMAL_GOLD_RATE="5.0"
MB_HOTZONE_EXP_RATE="5.0"
MB_HOTZONE_DROP_RATE="3.0"
MB_HOTZONE_GOLD_RATE="7.0"
MB_HOTZONE_DURATION="1.5"
MB_HOTZONE_MIN_LEVEL="10"
MB_PRODUCTION_RATE="1.0"

# Magicbot configuration settings.
# Discord related idents.

MB_MAGICBOT_SERVERID="1213373027643822081"
MB_MAGICBOT_BOTTOKEN="1214351966939914310"
MB_MAGICBOT_ROLEID="1218258377671708764"

# Channel Idents found on the Discord server

MB_MAGICBOT_ANNOUNCE="1226638599693533236"
MB_MAGICBOT_SEPTIC="1220243729667854386"
MB_MAGICBOT_CHANGELOG="1225572677213880391"
MB_MAGICBOT_POLITICAL="1220873233642029147"
MB_MAGICBOT_GENERAL="1216833275968880781"
MB_MAGICBOT_FORTOFIX="1225512452058513408"
MB_MAGICBOT_RECRUIT="1222058022902300732"
MB_MAGICBOT_ADMINLOG="1220243729667854386"
MB_MAGICBOT_MAGICBOX="1224178872048943154"
