# • ▌ ▄ ·.  ▄▄▄·  ▄▄ • ▪   ▄▄· ▄▄▄▄·  ▄▄▄·  ▐▄▄▄  ▄▄▄ .
# ·██ ▐███▪▐█ ▀█ ▐█ ▀ ▪██ ▐█ ▌▪▐█ ▀█▪▐█ ▀█ •█▌ ▐█▐▌·
# ▐█ ▌▐▌▐█·▄█▀▀█ ▄█ ▀█▄▐█·██ ▄▄▐█▀▀█▄▄█▀▀█ ▐█▐ ▐▌▐▀▀▀
# ██ ██▌▐█▌▐█ ▪▐▌▐█▄▪▐█▐█▌▐███▌██▄▪▐█▐█ ▪▐▌██▐ █▌▐█▄▄▌
# ▀▀  █▪▀▀▀ ▀  ▀ ·▀▀▀▀ ▀▀▀·▀▀▀ ·▀▀▀▀  ▀  ▀ ▀▀  █▪ ▀▀▀
#      Magicbane Emulator Project © 2013 - 2022
#                www.magicbane.com

# Network autoconfig when set to 0.0.0.0
# binds to preferred outgoing ip. (eth0)

MB_BIND_ADDR="0.0.0.0"
MB_EXTERNAL_ADDR="0.0.0.0"

# Database configuration settings.  The supplied
# internal MySQL server is ephemeral!

MB_DATABASE_ADDRESS="localhost"
MB_DATABASE_PORT="3306"
MB_DATABASE_NAME="magicbane"
MB_DATABASE_USER="magicbox"
MB_DATABASE_PASS="ArtyomWasHere"

# Remote database for front-end presentation
# of the Magicbane data warehouse.

MB_WAREHOUSE_ADDR="0.0.0.0"
MB_WAREHOUSE_USER="forumuser"
MB_WAREHOUSE_PASS="forumpass"

# Login Server configuration settings

MB_LOGIN_PORT="6000"
MB_LOGIN_AUTOREG="TRUE"
MB_LOGIN_FNAME_REGEX="^[A-Za-z]+$"
MB_MAJOR_VER="1.2.26.0"
MB_MINOR_VER="5.26.0"

# World Server configuration settings

MB_WORLD_NAME="BattleBaneTest"
MB_WORLD_MAPID="162"
MB_WORLD_REALMMAP="3000002"
MB_WORLD_PORT="8000"
MB_WORLD_ACCESS_LVL="ACTIVE"
MB_WORLD_WAREHOUSE_PUSH="false"
MB_WORLD_MAINTENANCE="false"
MB_WORLD_GREETING="Welcome to Test"
MB_WORLD_KEYCLONE_MAX="2"
MB_USE_RUINS="false"

# Mobile AI modifiers

MB_AI_CAST_FREQUENCY="1.0"
MB_AI_AGGRO_RANGE="1.0"

# Drop rate settings

MB_NORMAL_EXP_RATE="3.0"
MB_NORMAL_DROP_RATE="2.0"
MB_NORMAL_GOLD_RATE="5.0"
MB_HOTZONE_EXP_RATE="5.0"
MB_HOTZONE_DROP_RATE="3.0"
MB_HOTZONE_GOLD_RATE="7.0"
MB_HOTZONE_DURATION="1.5"
MB_HOTZONE_MIN_LEVEL="10"
MB_PRODUCTION_RATE="1.0"

# Magicbot configuration settings.
# Discord related idents.

MB_MAGICBOT_SERVERID="8675309"
MB_MAGICBOT_BOTTOKEN="8675309"
MB_MAGICBOT_ROLEID="8675309"

# Channel Idents found on the Discord server

MB_MAGICBOT_ANNOUNCE="8675309"
MB_MAGICBOT_SEPTIC="8675309"
MB_MAGICBOT_CHANGELOG="8675309"
MB_MAGICBOT_POLITICAL="8675309"
MB_MAGICBOT_GENERAL="8675309"
MB_MAGICBOT_FORTOFIX="8675309"
MB_MAGICBOT_RECRUIT="8675309"
MB_MAGICBOT_ADMINLOG="8675309"
MB_MAGICBOT_MAGICBOX="8675309"
